

<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/51498033/information.ico">
        <title>Funnel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding: 1em;
            }
            @media (min-width: 768px) {
                .btn{
                    margin-top: 1em;
                }
            }
            @media (max-width: 767px) {
                .btn{
                    margin-top: 0.5em;
                }
            }
            #job_description {
                display:inline-block
            }
        </style>
    </head>
    <body>
	  
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <h1 class="text-center">Funnel </h1>
                </div>
				<div class="row">
					<div class="text-center btn-vert-block">
						<p> Site under construction </p>
					</div>
                </div>	
				<div class="row">
					<div class="text-center btn-vert-block">
						<p> All the punk music you could want for $6 a month. You choose which band, record, and/or label gets your money. Best of all you own what you download. Sign up to the mailing list to get updates on Funnel. </p>
					</div>
					<div class="text-center btn-vert-block">
						<form method="post" action="mailto:punkfunnel@gmail.com" enctype="text/plain">
							<input type="text" name="Message " value=" I want to know more about Funnel, Please give me updates." style="visibility: hidden">
							<input type="submit" value="Sign Up" /> 
						</form>
					</div>
                </div>		
			</div>		
        </div>
    </body>
</html>
